MissEgg/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MissEgg.MainWindow"
        Title="MainWindow" Height="650" Width="650" KeyDown="PressKey" Loaded="StartGame" KeyUp="UnPressKey" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="gamePanel">

        <StackPanel x:Name="Walls" HorizontalAlignment="Left" Height="53" Orientation="Horizontal" VerticalAlignment="Top" Canvas.Top="566">
            <Rectangle x:Name="Wall" Height="52" Width="214" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" ImageSource="Images/wall.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="52"  Width="214" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" ImageSource="Images/wall.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="52"  Width="214" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" ImageSource="Images/wall.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <Rectangle x:Name="player" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="44" Canvas.Left="239" Canvas.Top="508">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Anim1.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="bossEnemy" gif:ImageBehavior.AnimatedSource="Images/exosuit_idle.gif"  Height="164" Width="162" RenderTransformOrigin="0.5,0.5" Canvas.Top="0" Canvas.Left="0" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel x:Name="panelHpHero" Orientation="Horizontal" Height="34" Canvas.Left="0" Canvas.Top="0" Width="191"/>

        <StackPanel x:Name="dragonAttacks" Orientation="Horizontal" Height="126" Canvas.Top="293" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image x:Name="dragon" gif:ImageBehavior.AnimateInDesignMode="True" gif:ImageBehavior.AnimatedSource="Images/HorizAttack.gif" Stretch="None" Margin="0,10" Width="93"/>
            <Rectangle x:Name="lich" Width="584" Margin="0,34,0,31">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3DB5F9" Offset="0.883"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.011"/>
                        <GradientStop Color="#FF38C0FF" Offset="0.156"/>
                        <GradientStop Color="#FF3B66FA" Offset="0.791"/>
                        <GradientStop Color="#FF385DFE" Offset="0.274"/>
                        <GradientStop Color="#FF6539FC" Offset="0.517"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel x:Name="panelHpBosses">
            <Label Content="Zilliax" FontSize="16" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" ></Label>
        </StackPanel>
    </Canvas>
</Window>
